C# 1 -- Hash Table ---------------------------------------- O(n)
** O(1) searching operation. <List and index>
** f(ch) = ch - 'a': Hash function.

public class Solution {
    public int FirstUniqChar(string s) {
        int[] freq = new int[26];           // Function like a Hash Table.
        for (int i = 0; i < s.Length; i++){
            freq[s[i] - 'a']++;
        }
        for (int i = 0; i < s.Length; i++){
            if (freq[s[i] - 'a'] == 1)  return i;
        }
        return -1;
    }
}
