C# Solution with Recursion ----------------------------------------------------------

public class Solution {
    public int ClimbStairs(int n) {
        int[] result = new int[n];
        int final = 0;
        
        switch (n){
            case 0:
                return 0;
            case 1:
                return 1;
            case 2:
                return 2;
            default:
                break;
        }
        
        result[0] = ClimbStairs(1);
        result[1] = ClimbStairs(2);
        
        if (n > 2){
            for (int i = 2; i < n; i++){
                result[i] = result[i-2] + result[i-1];
                final = result[i];
            }
        }
        
        return final;
    }
}
