C# Solution with Recursion ----------------------------------------------------------

public class Solution {
    public int ClimbStairs(int n) {
        int[] result = new int[n];
        int final = 0;
/*                                     -------- OR: if (n <= 2) return n;
        switch (n){
            case 0:
                return 0;
            case 1:
                return 1;
            case 2:
                return 2;
            default:
                break;
        }
*/                                    ---------
        result[0] = ClimbStairs(1);
        result[1] = ClimbStairs(2);
        
        if (n > 2){
            for (int i = 2; i < n; i++){
                result[i] = result[i-2] + result[i-1];
                final = result[i];
            }
        }
        
        return final;
    }
}

Python3 Solution -----------------------------------------------------------------------

class Solution:
    def climbStairs(self, n: int) -> int:
        i=1
        j=1
        while n >= 1 :
            temp=j
            j += i
            i = temp
            n=n-1
        return i 
