Brute Force -- 

public class Solution {
    public int CountPrimes(int n) {
        int result = 0;
        for (int i = 1; i < n; i++){
            if (isPrime(i)) result ++;
        }
        
        return result;
    }
    public bool isPrime(int n){
        if (n < 2)  return false;
        for (int i = 2; i*i <=  n; i++){
            if (n % i == 0) return false;
        }
        return true;
    }
}

Sieve of Eratosthenes --

public class Solution {
    public int CountPrimes(int n) {
        int result = 0;
        bool[] isPrime = new bool[n + 1];
        for (int i = 2; i < n; i++) isPrime[i] = true;
        for (int i = 2; i < n; i++){
            if (isPrime[i]){
                for (int j = i*2; j < n; j += i)    isPrime[j] = false;
            }
        }
        for (int i = 2; i < n; i++){
            if (isPrime[i])    result++;
        }
        return result;
    }
}
