USING C# ===========================================================

public class Solution {
    public IList<string> FizzBuzz(int n) {
        IList<string> res = new List<string>();
        for (int i = 1; i <= n; i++){
            if (i % 3 == 0 && i % 5 == 0)   res.Add("FizzBuzz");
            else if (i % 3 == 0)    res.Add("Fizz");
            else if (i % 5 == 0)    res.Add("Buzz");
            else    res.Add(i.ToString());
        }
        return res;
    }
}

USING JAVA =========================================================

package com.xingyi;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Number: ");
        int number = scanner.nextInt();

        // Specific Condition put on top.
        if (number % 5 == 0 && number % 3 == 0)
            System.out.println("FizzBuzz");
        else if (number % 3 == 0)
            System.out.println("Buzz");
        else if (number % 5 == 0)
            System.out.println("Fizz");
        else
            System.out.println(number);
    }
}
