Given two arrays, write a function to compute their intersection.

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Note:

Each element in the result should appear as many times as it shows in both arrays.
The result can be in any order.

public class Solution {
    public int[] Intersect(int[] nums1, int[] nums2) {
        var res = new List<int>(); // return res.ToArray();
        var d = new Dictionary<int, int>();
        foreach (int i in nums1){
            if(!d.ContainsKey(i)) d.Add(i, 1);
            else    d[i]++;
        }
        foreach (int i in nums2){
            if (d.ContainsKey(i)){
                if (d[i] > 0){
                    res.Add(i);
                    d[i]--;
                }
            }
        }
        return res.ToArray();
    }
}
