// Brute Force Method. -----------------------------------------------------------------------

public class Solution {
    public int MaxSubArray(int[] nums) {
        int max = nums[0];
        for (int i = 0; i < nums.Length; i++)
        {
            int sum = 0;
            for (int j = i; j < nums.Length; j++)
            {
                sum += nums[j];
                if (sum >= max) max = sum;
            }
        }
        return max;
    }
}

// Better Solution with less runtime. ----------------------------------------------------------

public class Solution {
    public int MaxSubArray(int[] nums) {
        int max = nums[0];
        int current_max = nums[0];
        for (int i = 1; i < nums.Length; i++) {
            current_max = Math.Max(current_max + nums[i], nums[i]);
            max = Math.Max(max, current_max);
        }
        return max;
    }
}
