public class Solution {
    public void Merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1;
        int j = n - 1;
        int k = m + n - 1;
        
        while(i >= 0 && j >= 0){
            if(nums1[i] > nums2[j])     nums1[k] = nums1[i--];
            else     nums1[k] = nums2[j--];
            k--;
        }
        while(j >= 0)   nums1[k--] = nums2[j--];
    }
}

public class Solution {
    public void Merge(int[] nums1, int m, int[] nums2, int n) {
        int len = m + n;
        int i = 0, p1 = 0, p2 = 0;
        while(i < len){
            if(p2 < n && nums1[i] == 0) {
                nums1[p1++] = nums2[p2++];
            } else {
                nums1[p1++] = nums1[i];
            }
            i++;
        }
        Array.Sort(nums1);
    }
}
