public class Solution {
    public string[] FindRestaurant(string[] list1, string[] list2) {
        if (list1.Length == 0 || list2.Length == 0) return null;
        var pairs = new Dictionary<string, int>();
        for (int i = 0; i < list1.Length; i++){
            pairs.Add(list1[i], i);
        }
        List<string> res = new List<string>();
        int min = Int32.MaxValue, sum;
        for (int i = 0; i < list2.Length && i <= min; i++){
            if (pairs.ContainsKey(list2[i])){
                sum = i + pairs[list2[i]];
                if (sum < min)  { res.Clear(); res.Add(list2[i]); min = sum; }
                else if (sum == min)    res.Add(list2[i]);
            }
        }
        return res.ToArray();
    }
}
