An array is monotonic if it is either monotone increasing or monotone decreasing.

An array A is monotone increasing if for all i <= j, A[i] <= A[j].  An array A is monotone decreasing if for all i <= j, A[i] >= A[j].

Return true if and only if the given array A is monotonic.
Example 1:

Input: [1,2,2,3]
Output: true
Example 2:

Input: [6,5,4,4]
Output: true
Example 3:

Input: [1,3,2]
Output: false
Example 4:

Input: [1,2,4,5]
Output: true
Example 5:

Input: [1,1,1]
Output: true
 

Note:

1 <= A.length <= 50000
-100000 <= A[i] <= 100000

public class Solution {
    public bool IsMonotonic(int[] A) {
        if (A.Length < 3) return true;
        int i = 1;
        while (A[i] == A[i-1] && i < A.Length - 1)  i++;
        if (i < A.Length){
            if (A[i] > A[i-1]){
                for (int j = i; j < A.Length; j++){
                    if (A[j] < A[j-1])  return false;
                }
            }
            else if (A[i] < A[i-1]){
                for (int j = i; j < A.Length; j++){
                    if (A[j] > A[j-1])  return false;
                }
            }
        }
        return true;
    }
}
--------------------------------------------------------------------------
public class Solution {
    public bool IsMonotonic(int[] A) {
        bool isInc = false, isSame = false;
        if(A[0]<A[A.Length-1])
            isInc = true;
        if(A[0] == A[A.Length-1])
            isSame = true;
        for(int i = 1; i<A.Length; i++)
        {
            if(A[i]>A[i-1] && (isInc == false || isSame == true))
                return false;
            if(A[i]<A[i-1] && (isInc == true||isSame == true))
                return false;
        }
        return true;
    }
}
