C# Solution ---------------------------------------------------------------------------

public class Solution {
    public int[] PlusOne(int[] digits) {
        if (digits[digits.Length - 1] != 9){
            digits[digits.Length - 1] += 1;
            return digits;
        }
        else{
            int i = digits.Length - 1;
            while (i >= 0){
                if (digits[i] != 9)
                {
                    digits[i] += 1;
                    for (int j = i+1; j<digits.Length; j++)
                        digits[j] = 0;
                    return digits;
                }
                i --;
            }
            int[] New = new int[digits.Length+1];
            New[0] = 1;
            for (int x = 1; x < New.Length; x++)    New[x] = 0;
            return New;
        }
    }
}

Python3 Solution --------------------------------------------------------------------------

class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        if (digits[-1] != 9):
            digits[-1] += 1
            return digits
        else:
            i = len(digits) - 1
            while (digits [i] == 9 and i >=0):
                digits[i] = 0
                i -= 1
            if (i >= 0):
                digits[i] += 1
                return digits
            else:
                digits.insert(0,1)
                return digits
