public class Solution {
    public bool IsPowerOfTwo(int n) {
        if (n <= 0) return false;
        if (n == 1) return true;
        while (n > 1){
            if (n % 2 == 0) n /= 2;
            else    return false;
        }
        return true;
    }
}

public class Solution {
    public bool IsPowerOfThree(int n) {
        if (n < 3 && n != 1)    return false;
        if (n == 1) return true;
        while (n > 1){
            if (n % 3 == 0) n /= 3;
            else    return false;
        }
        return true;
    }
}

public class Solution {
    public bool IsPowerOfFour(int num) {
        if (num < 4 && num != 1)    return false;
        if (num == 1) return true;
        while (num > 1){
            if (num % 4 == 0) num /= 4;
            else    return false;
        }
        return true;
    }
}
