Given a Weather table, write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.

+---------+------------------+------------------+
| Id(INT) | RecordDate(DATE) | Temperature(INT) |
+---------+------------------+------------------+
|       1 |       2015-01-01 |               10 |
|       2 |       2015-01-02 |               25 |
|       3 |       2015-01-03 |               20 |
|       4 |       2015-01-04 |               30 |
+---------+------------------+------------------+
For example, return the following Ids for the above Weather table:

+----+
| Id |
+----+
|  2 |
|  4 |
+----+

/* Write your T-SQL query statement below */
WITH temp AS(
    SELECT *, LAG(temperature, 1, temperature) OVER (order by RecordDate) as pre_temp,  LAG(RecordDate, 1, RecordDate) OVER(order by RecordDate) as pre_date
    FROM Weather
)
SELECT Id
FROM temp
WHERE pre_temp < Temperature 
AND datediff(day, pre_date, RecordDate) = 1
