public class Solution {
    public int GetNumber(char character){
        int num = 0;
        switch (character)
        {
            case 'I':   num = 1;    break;
            case 'V':   num = 5;    break;
            case 'X':   num = 10;   break;
            case 'L':   num = 50;   break;
            case 'C':   num = 100;  break;
            case 'D':   num = 500;  break;
            case 'M':   num = 1000; break;
            default:    num = 0;    break;
        }
        return num;
    }
    public int RomanToInt(string s) {
        int result = 0;
        for (int i = 0; i < s.Length; i++){
            if (i<(s.Length-1) && (s[i] == 'I' && (s[i+1] == 'V' || s[i+1] == 'X'))){
                result -= 1;
                continue;
            }
            else if ((i<(s.Length-1) && s[i] == 'X' && (s[i+1] == 'L' || s[i+1] == 'C'))){
                result -= 10;
                continue;
            }
            else if ((i<(s.Length-1) && s[i] == 'C' && (s[i+1] == 'D' || s[i+1] == 'M'))){
                result -= 100;
                continue;
            }
            else{
                result += GetNumber(s[i]);
            }
        }
        return result;
    }
}
