C# Solution -----------------------------------------------------------------------

public class Solution 
{
    public int SearchInsert(int[] nums, int target) 
    {
        for (int i = 0; i < nums.Length; i++)
        {
            if (nums[i] == target)  return i;
            else{
                if (nums[nums.Length-1] < target)  return (nums.Length);
                else{
                    if (nums[i] < target && nums[i+1] > target) return (i+1);
                }
            }   
        } 
        return 0;
    }
}

Python3 Solution ------------------------------------------------------------------

class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:

        if (nums[len(nums)-1] < target):
            return len(nums)
        if (nums[0] > target):
            return 0
        
        i = 0
        while i < len(nums):
            if (nums[i] == target):
                return i
            elif (nums[i] < target and nums[i+1] > target):
                return (i+1)
            else: 
                i += 1
