Given a non-empty 2D array grid of 0's and 1's, an island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

Find the maximum area of an island in the given 2D array. (If there is no island, the maximum area is 0.)

Example 1:

[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
Given the above grid, return 6. Note the answer is not 11, because the island must be connected 4-directionally.
Example 2:

[[0,0,0,0,0,0,0,0]]
Given the above grid, return 0.
Note: The length of each dimension in the given grid does not exceed 50.

public class Solution {
    bool[,] visited;
    int[][] grid;
    
    private int Area(int r, int c){
        if (r < 0 || r >= grid.Length || 
            c < 0 || c >= grid[0].Length ||
            visited[r, c] || grid[r][c] == 0)
            return 0;
        visited[r, c] = true;
        return (1 + Area(r + 1, c) + Area(r - 1, c)
               + Area(r, c - 1) + Area(r, c + 1));
    }
    
    public int MaxAreaOfIsland(int[][] grid) {
        this.grid = grid;
        visited = new bool[grid.Length, grid[0].Length];
        int area = 0;
        for (int row = 0; row < grid.Length; row++){
            for (int col = 0; col < grid[0].Length; col++){
                area = Math.Max(area, Area(row, col));
            }
        }
        return area;
    }
}
